NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8001
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='dtbcloud'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=
JWT_SECRETJWT_ACCOUNT_ACTIVATION=
SENDGRID_API_KEY=SG.
EMAI_TO=kalilinuxacer@gmail.com
EMAIL_FROM=noreply@bejanBlog.com 
JWT_RESET_PASSWORD=
GOOGLE_CLIENT_ID